<!DOCTYPE html>
<html>

<head>
	<title>Leping Jiang's Portfolio Site</title>
	<link rel="stylesheet" href="portfolio.css" />
	<style>
		* {
			margin: 0;
			padding: 0;
			box-sizing: border-box;
		}
		
		header{
			display: flex;
			padding: 10px 5px;
			height: 120px;
		}
		header img{
			padding-left: 0px;
			height: 80px;
			width: 80px
		}
		header h1{
			padding-left: 30px;
			font-size: 40px;
			padding-top: 20px;
			color: #3cF
		}
		nav ul{
			list-style: none;
		}
		li{
			float: left;
			margin-top: 25px;
			margin-left: 20px;
			margin-right: 20px;
			font-size: 20px;
			
		}
		li a{
			display: inline-block;
			padding: 5px;
			border: 3px solid #00f;
			border-radius: 4px;
			color: #00f;
			text-decoration: none;
		}
		canvas{
			display: block;
			margin: 0 auto;
		}
	</style>
</head>

<body>
	<header>
	<img src="img/Untitled-1%20%5BRecovered%5D2.png">
	<h1>Leping Jiang</h1>
		<nav>
			<ul>
				<li><a href="index.html">Home</a></li>
				<li><a href="about.html">About Me</a></li>
				<li><a href="contact.html">Contact</a></li>
			</ul>
		</nav>
	</header>
	<h3>About Leping Jiang</h3>
	<div class="line2"><img src="img/20190902_215036.jpg"  class="img-p"><br>Student at BMCC<br>Major in MultiMedia<br>MMP210-1400</div>
	<footer>
		<div class="footernav">
			<a href="index.html" class="footerlink">Home</a>
			<a href="about.html" class="footerlink">About Me</a>
			<a href="contact.html" class="footerlink">Contact</a>
		</div>
	</footer>
</body>

</html>