<!DOCTYPE html>
<html>

<head>
	<title>Leping Jiang's Portfolio Site</title>
	<link rel="stylesheet" href="portfolio.css" />
	<style>
		* {
			margin: 0;
			padding: 0;
			box-sizing: border-box;
		}
		
		header{
			display: flex;
			padding: 30px 5px;
			height: 150px;
		}
		header img{
			padding-left: 100px;
			height: 100px;
		}
		header h1{
			padding-left: 30px;
			font-size: 40px;
			padding-top: 20px;
			color: #3cF
		}
		nav ul{
			list-style: none;
		}
		li{
			float: right;
			margin-top: 20px;
			margin-left: 20px;
			margin-right: 20px;
			font-size: 40px;
			
		}
		li a{
			display: inline-block;
			padding: 5px;
			border: 3px solid #00f;
			border-radius: 4px;
			color: #00f;
			text-decoration: none;
		}
	</style>
</head>

<body>
	<header>
	<img src="img/Untitled-1%20%5BRecovered%5D2.png">
	<h1>Leping Jiang</h1>
		<nav>
			<ul>
				<li><a href="index.html">Home</a></li>
				<li><a href="about.html">About Me</a></li>
				<li><a href="contact.html">Contact</a></li>
			</ul>
		</nav>
	</header>
	<h3>MMP210 Class Project</h3>
	<div class="grid">
		<div class="grid2">
			<p><img src="img/pj1.jpg"><br>Self Portrait 1: Hard Coded
				for MMP210<a href="pj/p1/project1.html"><br>More Detail on Self Portrait 1: Hard Coded
				</a></p>
		</div>
		<div class="grid2">
			<p><img src="img/pj1_1.jpg"><br>Self Portrait 2: Variables for MMP210<a href="p1_1/index.html"><br>More Detail on Self Portrait 2: Variables</a></p>
		</div>
		<div class="grid2">
			<p><img src="img/pj1_2.png"><br>Self Portrait 3: Interaction for MMP210<a href="p1_2/index.html"><br>More Detail on Self Portrait 3: Interactiona</a></p>
		</div>

		<div class="grid2">
			<p><img src="img/Annotation%202019-10-09%20172918.png"><br>MMP210 Text and Image: Meme Version 1 <a href="p2/index.html"><br>More Detail on Text and Image: Meme Version 1</a></p>
		</div>
		<div class="grid2">
			<p><img src="img/2019-10-14%20230223.jpg"><br>MMP210 Text and Image: Meme Version 2<a href="p2_1/index.html"><br>More Detail on Text and Image: Meme Version 2</a></p>
		</div>
		<div class="grid2">
			<p><img src="img/Annotation%202019-10-22%20144411.png"><br>MMP210 Text and Image: Meme Version 3<a href="p2_2/index.html"><br>More Detail on MMP210 Text & Image: Meme Version 3</a></p>
		</div>

		<div class="grid2">
			<p><img src="img/20191114_141445.jpg"><br>MMP210P5 and Arduino <a href="p5arduino/index.html"><br>More Detail on P5 and Arduino</a></p>
		</div>
		<!--<div class="grid2">
			<p><img src="img/2019-10-14%20230223.jpg"><br>MMP210 Text and Image: Meme Version 2<a href="p2_1/index.html"><br>More Detail on Text and Image: Meme Version 2</a></p>
		</div>
		<div class="grid2">
			<p><img src="img/assssspppppp.jpg"><br>Third Project for MMP210<a href="project3.html"><br>More Detail on Project 3</a></p>
		</div>-->
	</div>
	<footer>
		<div class="footernav">
			<a href="index.html" class="footerlink">Home</a>
			<a href="about.html" class="footerlink">About Me</a>
			<a href="contact.html" class="footerlink">Contact</a>
		</div>
	</footer>
</body></html>
